spring.application.name=altairis-backoffice-api

spring.jackson.default-property-inclusion=non_null

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.fdsa.altairis=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false