# Nombre de la app (común)
spring.application.name=altairis-backoffice-api

# Jackson (común)
spring.jackson.default-property-inclusion=non_null

# Swagger / OpenAPI (común)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Logging base (puedes sobrescribir en perfiles)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.fdsa.altairis=INFO

# Hibernate dialect (común para MariaDB)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Open in view desactivado (buena práctica)
spring.jpa.open-in-view=false