spring.datasource.url=jdbc:mariadb://db:3306/altairis
spring.datasource.username=root
spring.datasource.password=Altairis2026!Secure

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web=INFO
logging.level.com.fdsa.altairis=INFO
logging.level.org.hibernate.SQL=INFO