spring.profiles.active=dev
spring.application.name=altairis-backoffice-api
spring.jackson.default-property-inclusion=non_null
logging.level.org.hibernate.SQL=INFO
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration