# Perfil activo por defecto en local (puedes quitar esta línea si lo activas por variable)
spring.profiles.active=dev

# Conexión a BD local (puedes usar localhost o Docker local)
spring.datasource.url=jdbc:mariadb://localhost:3306/altairis
spring.datasource.username=altairis
spring.datasource.password=Altairis2026!Secure

# Hibernate: crea y actualiza tablas automáticamente (ideal para dev)
spring.jpa.hibernate.ddl-auto=update

# Flyway desactivado en dev (Hibernate maneja)
spring.flyway.enabled=false

# Logs detallados para debug en desarrollo
logging.level.org.springframework.web=DEBUG
logging.level.com.fdsa.altairis=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE