spring.profiles.active=dev

spring.datasource.url=jdbc:mariadb://localhost:3306/altairis
spring.datasource.username=altairis
spring.datasource.password=Altairis2026!Secure

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.com.fdsa.altairis=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE