# Conexión a BD en Docker (usa nombre del servicio 'db')
spring.datasource.url=jdbc:mariadb://db:3306/altairis
spring.datasource.username=altairis
spring.datasource.password=Altairis2026!Secure

# Hibernate: no crea tablas (Flyway o script inicial lo hace)
spring.jpa.hibernate.ddl-auto=none

# Flyway activado en prod (crea esquema de forma controlada)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logs más controlados (INFO en prod)
logging.level.org.springframework.web=INFO
logging.level.com.fdsa.altairis=INFO
logging.level.org.hibernate.SQL=INFO